<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Sparrow's Space</title>
  <meta name="keywords" content="Sparrow's Space" />
  <meta name="description" content="Sparrow's Space" />
  <link href="{$smarty.const.CSS_DIR}base.css" rel="stylesheet">
  <link href="{$smarty.const.CSS_DIR}style.css" rel="stylesheet">
  <link href="{$smarty.const.CSS_DIR}media.css" rel="stylesheet">
<style type="text/css">
  .ds-replybox img {
    float:left;
    width:76px;
    height:76px;
  }
  textarea {
    box-shadow: none;
    color: #999;
    height: 54px;
    margin: 0;
    overflow: auto;
    padding: 10px;
    resize: none;
    width: 80%;
    margin-left:10px;
  }
  button {
    margin-top:10px;
    margin-left:85px;
    font-size: 14px;
    font-weight: bold;
    height: 32px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    transition: all 0.15s linear 0s;
    width: 100px;
  }
  .otherlink dl {
    display:block;
    width:100%;
    height:65px;
    padding:20px 0;
    border-bottom:1px #DEDEDE solid;
  }
  .otherlink dt {
    float:left;
  }
  .otherlink h3 {
    color:#D23;
  }
  .otherlink h3,.otherlink p {
    line-height:22px;
    text-indent:10px;
  }
  .otherlink .msg {
     color:#333;
  }
  .otherlink .addtime {
     color:#999;
  }
  .logform input {
    width:140px;
    height:30px;
  }
</style>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<!--[if lt IE 9]>
<script src="{$smarty.const.JS_DIR}modernizr.js"></script>
<![endif]-->
</head>
<body>
<div class="ibody">
{include file="../Public/header.html"}
  <article>
    <h2 class="about_h">You're now at：<a href="index.php?p=Home&c=Index&a=index">Home</a>>
      {foreach from=$list item='row' key='key'}
      ><a href="index.php?p=Home&c=Article&a=index&cate_id={$key}">{$row}</a>
      {/foreach}
    </h2>
    <div class="index_about">
      <h2 class="c_titile">{$row.title}</h2>
      <p class="box_c"><span class="d_time">Post Time：{$row.addtime|date_format:'%Y-%m-%d'}</span><span>Edit：{$row.author}</span><span>Read{$row.hits}</span><span>Comment:（{$rowCount}）</span></p>
      <ul class="infos">
        {$row.content}
      </ul>
      <div class="keybq">
        <p><span>Key words</span>：sparrow, blog</p>
      </div>
      <div class="nextinfo">
        <p>Previous: <a href="index.php?p=Home&c=Article&a=show&art_id={$prev.art_id|default:$smarty.get.art_id}">{$prev.title|default:'This is the first article'}</a></p>
        <p>Next: <a href="index.php?p=Home&c=Article&a=show&art_id={$next.art_id|default:$smarty.get.art_id}">{$next.title|default:'This is the last article'}</a></p>
      </div>
      <div style="clear:both; height:10px;"></div>
      <div class="otherlink">
        <h2>Comment list</h2>
        {foreach from=$cmtInfos item='row'}
        <dl>
          <dt>
            <img width='50' height='50' src='/Uploads/User/{$row.user_image}'>
          </dt>
          <dd>
            <h3>
              {$row.cmt_user}
            </h3>
            <p class='msg'>{$row.cmt_content}</p>
            <p class='addtime'>Post time: {$row.cmt_time|date_format:'%Y-%m-%d %H:%M:%S'}</p>
          </dd>
        </dl>
        {foreachelse}
        No comments at this moment.
        {/foreach}
      </div>
    </div>
    <div style="clear:both; height:10px;"></div>
      <div class="otherlink">
        <h2>Post comment</h2>
      </div>
      <form action="index.php?p=Home&c=Article&a=comment" method="post">
      <textarea placeholder="Comment here" title="Ctrl+Enter for fast post" name="content"></textarea>
        <input type="hidden" name="art_id" value="{$smarty.get.art_id}">
    <button type="submit" class="ds-post-button">Send</button></form>
   <div class="page">{$strPage}</div>
  </article>
{include file="../Public/aside.html"}
  <script src="{$smarty.const.JS_DIR}silder.js"></script>
  <div class="clear"></div>
  <!-- 清除浮动 --> 
</div>
</body>
</html>
